{
  "expo": {
    "name": "FSL",
    "slug": "client-expo",
    "version": "1.0.1",
    "runtimeVersion": "1.0.1",

    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },

    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "clientexpo",
    "userInterfaceStyle": "automatic",

    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/logo.png"
      },
      "useCleartextTraffic": true,
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "EXPO_PUBLIC_API_URL": "https://registration-form-17dw.onrender.com",
      "EXPO_PUBLIC_API_BASE_URL": "https://registration-form-17dw.onrender.com",
      "router": {},
      "eas": {
        "projectId": "8267240e-0e89-41f7-95d7-6aa80484d086"
      }
    }
  }
}